<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Sign_up" >

    <EditText
        android:id="@+id/first_name_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/join_button"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/last_name_editText"
        android:layout_marginTop="84dp"
        android:ems="10"
        android:text="@string/First_Name" />

    <EditText
        android:id="@+id/last_name_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/join_button"
        android:layout_alignRight="@+id/email_editText"
        android:layout_below="@+id/first_name_editText"
        android:ems="10"
        android:text="@string/Last_Name" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/email_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/password_editText"
        android:layout_alignLeft="@+id/join_button"
        android:layout_alignRight="@+id/password_editText"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="@string/Email" />

    <EditText
        android:id="@+id/password_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/join_button"
        android:layout_alignLeft="@+id/join_button"
        android:layout_alignRight="@+id/join_button"
        android:layout_marginBottom="36dp"
        android:ems="10"
        android:text="@string/Password" />

    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/last_name_editText"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"
        android:text="@string/view_firstname" />

    <TextView
        android:id="@+id/TextView03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/password_editText"
        android:layout_alignRight="@+id/usernameTextView"
        android:text="@string/view_password" />

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/password_editText"
        android:layout_alignLeft="@+id/TextView03"
        android:text="@string/view_email" />

    <Button
        android:id="@+id/join_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="114dp"
        android:layout_marginLeft="56dp"
        android:layout_toRightOf="@+id/TextView03"
        android:text="@string/Join" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/last_name_editText"
        android:layout_alignLeft="@+id/TextView02"
        android:text="@string/view_lastname" />

    <CheckBox
        android:id="@+id/checkBox_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/usernameTextView"
        android:layout_alignLeft="@+id/usernameTextView"
        android:text="@string/user" />

    <CheckBox
        android:id="@+id/checkBox_res"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/checkBox_user"
        android:layout_alignLeft="@+id/checkBox_user"
        android:text="@string/restaurant" />

</RelativeLayout>
